services:
  - type: web
    name: technically-fit
    env: python
    runtime: python3.10
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: HF_MODEL_REPO
        sync: false
      - key: HF_TOKEN
        sync: false
      - key: YOUTUBE_USERNAME
        sync: false
      - key: YOUTUBE_PASSWORD
        sync: false
